# gs

./: Dockerfile  README.md  pom.xml  template.yml
src/main/java/com/bkv/gs/: GsApplication.java  StreamLambdaHandler.java
src/main/java/com/bkv/gs/config/: Config.java
src/main/java/com/bkv/gs/ctlr/: GreetingController.java
src/main/java/com/bkv/gs/model/: Greeting.java
src/test/java/com/bkv/gs/: GsApplicationTests.java
